/* Form container styling */
.uploadForm {
  max-width: 70%;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Grid layout for images */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  justify-items: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  margin-bottom: 1rem;
}

label {
  display: block;
  cursor: pointer;
  text-align: center;
}

label img {
  width: 100%;
  max-width: 150px;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 4px;
  transition: 0.3s;
}

label img:hover {
  border-color: #4caf50;
}

input[type="file"] {
  display: none;
}

/* Input and select styling */
input,
textarea,
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  outline: none;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #4caf50;
}

/* Button styling */
button {
  width: 100%;
  padding: 0.75rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

h1 {
  padding: 40px;
  font-size: 25px;
  text-align: center;
}

p {
  font-size: 20px;
  padding: 20px;
}

/* Responsive layout for smaller devices */
@media (max-width: 768px) {
  form {
    padding: 1rem;
  }

  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  label img {
    max-width: 100px;
  }

  .uploadForm {
    max-width: 100%;
    padding: 2rem;
  }
}
